<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
        }

        .responsive-div {
            width: 100%;
            max-width: 1200px;
            color: #fff;
            padding: 20px;
            margin: 10px;
            font-size: 24px;
            background-color: #504aff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }

        @media (max-width: 600px) {
            body {
                align-items: flex-start;
            }

            .responsive-div {
                background-color: #7700ff;
                font-size: 18px;
                padding: 14px;
                margin: 10px;
            }
        }

        @media (min-width: 601px) and (max-width: 1024px) {
            body {
                align-items: center;
            }

            .responsive-div {
                background-color: #ff5757;
                margin: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="responsive-div">
        this div changes color based on the screen size.
    </div>
</body>

</html>