<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card - Add to Cart</title>
    <style>
        body,
        html {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f7fa;
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        .card {
            width: 208px;
            height: 330px;
            display: grid;
            /* 3 rows: image, info, actions*/
            grid-template-rows: 260px 1fr auto;
            border-radius: 5px;
            background: #B2C4FF;
            box-shadow: 2px 2px 5.5px 1px rgba(0, 0, 0, 0.25);
            overflow: hidden;
        }

        .card-image {
            width: 174px;
            height: 226px;
            flex-shrink: 0;
            border-radius: 6px;
            background: url(<path-to-image>) lightgray 50% / cover no-repeat, linear-gradient(180deg, rgba(255, 217, 217, 0.00) 0%, rgba(0, 0, 0, 0.00) 100%);
            box-shadow: 2px 2px 5.5px 1px rgba(0, 0, 0, 0.25);
            place-items: center;
            margin: 18px 17px 0px 17px;
        }

        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            display: block;
            border-radius: 6px;
            margin-bottom: 0;

        }

        .card-info {
            display: grid;
            grid-template-columns: 2fr 1.1fr;
            place-items: center;
            color: #FFF;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 0;
        }

        .about-product {
            margin-top: 0;
        }

        .card-features {
            font-size: 6px;
        }

        .card-rating span {
            color: #FFF;
            font-family: Inter;
            font-size: 6px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .star {
            width: 9.429px;
            height: 9.429px;
            flex-shrink: 0;
            aspect-ratio: 1/1;
        }

        .stars {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        .card-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-self: stretch;
            place-items: center;
            justify-content: center;
            align-items: end;
            margin-bottom: 5px;
        }

        .btn {
            border-radius: 5px;
            background: #6B6DFF;
            border: none;
            flex-shrink: 0;
            height: 30px;
            color: #FFF;
            font-family: Inter;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .secondary {
            width: 61px;
        }

        .primary {
            width: 103px;
            margin-right: 16px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-image">
            <img src="../images/fujifilm.png" alt="Fujifilm Camera">
        </div>
        <div class="card-info">
            <div class="about-product">
                <div class="card-title">Fujifilm Camera</div>
                <div class="card-features">Strong Build Quality | Customizable</div>
            </div>
            <div class="card-rating">
                <div class="stars">
                    <img class="star" src="../images/fluent-color-star-24.svg" alt="star">
                    <img class="star" src="../images/fluent-color-star-24.svg" alt="star">
                    <img class="star" src="../images/fluent-color-star-24.svg" alt="star">
                    <img class="star" src="../images/fluent-color-star-24.svg" alt="star">
                    <img class="star" src="../images/fluent-color-star-24.svg" alt="star">
                    <span>Top Rated</span>
                </div>
            </div>
        </div>
        <div class="card-actions">
            <button class="btn secondary">Wish List</button>
            <button class="btn primary">Add to Cart</button>
        </div>
    </div>
</body>

</html>